{
  "name": "schema-org-vocab-browser",
  "version": "1.1.0",
  "description": "Vocabulary Browser for schema.org based vocabularies",
  "repository": {
    "type": "git",
    "url": "https://github.com/semantifyit/schema-org-vocab-browser.git"
  },
  "keywords": [
    "schema.org",
    "vocabulary",
    "json-ld",
    "semantic web"
  ],
  "author": "Jan Schlenker and Omar Holzknecht for STI Innsbruck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semantifyit/schema-org-vocab-browser/issues"
  },
  "homepage": "https://github.com/semantifyit/schema-org-vocab-browser#readme",
  "dependencies": {
    "schema-org-adapter": "^4.1.0"
  },
  "main": "src/SDOVocabBrowser.js",
  "scripts": {
    "buildAll": "npm run-script build && npm run-script buildMinified",
    "build": "browserify src/SDOVocabBrowser.js -s SDOVocabBrowser > dist/schema-org-vocab-browser.js",
    "buildMinified": "browserify src/SDOVocabBrowser.js -s SDOVocabBrowser -g [uglifyify] > dist/schema-org-vocab-browser.min.js",
    "eslint:check": "eslint src/*",
    "test-localhost": "node test/test-app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "eslint": "^7.22.0",
    "express": "^4.17.1",
    "uglifyify": "^5.0.2"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "targets": {
                  "esmodules": true
                }
              }
            ]
          ]
        }
      ]
    ]
  },
  "files": [
    "src/*",
    "dist/*"
  ]
}
